[SERVICE]
    Flush            1
    Daemon           off
    Log_Level        debug

[INPUT]
    Name              tail
    Tag               tailLogs
    Path              {{{managed.workspaceTmp}}}/*.log
    refresh_interval  2
    rotate_wait       5
    db                {{{managed.workspaceTmp}}}/fluentbit-logs.db
    db.sync           normal
    db.locking        true
    buffer_chunk_size 40MB
    buffer_max_size   1GB
    skip_long_lines   on
    mem_buf_limit     1GB

[INPUT]
    Name              http
    Tag               httpLogs
    host              0.0.0.0
    port              8889

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[INPUT]
    Name              tcp
    Listen            0.0.0.0
    Port              5170
    Chunk_Size        80
    Buffer_Size       100
    Tag               tcpLogs

[OUTPUT]
    Name              file
    Match             *
    Path              {{{managed.testByproductPath}}}
