[SERVICE]
     Grace 30
     Log_Level debug

[INPUT]
     Name        forward
     Listen      0.0.0.0
     Port        24224

[INPUT]
     Name        tcp
     Listen      0.0.0.0
     Port        5170
     Chunk_Size  80
     Buffer_Size 100
     Tag         me-tcp
     
[OUTPUT]
     Name cloudwatch_logs
     Match *
     log_stream_prefix mystream_
     log_group_name firelensdatajet
     auto_create_group true
     region us-west-2
#     log_key log
