[SERVICE]
    Flush             1
    Daemon            off
    Log_Level         debug

[INPUT]
    Name              tail
    Path              {{{managed.workspaceTmp}}}/*.log
    refresh_interval  2
    rotate_wait       5
    db                {{{managed.workspaceTmp}}}/fluentbit-logs.db
    db.sync           normal
    db.locking        true
    buffer_chunk_size 40MB
    buffer_max_size   1GB
    skip_long_lines   on
    mem_buf_limit     1GB

[OUTPUT]
    name              kinesis_firehose
    match             *
    region            {{{defined.region}}}
    delivery_stream   {{{defined.firehoseStreamName}}}
    workers           {{{defined.workers}}}
    Retry_Limit       5
